.index_swiper{
  swiper{
    height:400rpx;
    width:750rpx; 
    position: relative;
    image{
      width:100%;
    }
  }
}
.index_floor{
  .floor_group{
    .floor_title{
      image{
        width: 250rpx;
      }
    }
    .floor_list{
      navigator{
        float: left;
        // widows: 33.33%;
        image{
          width:200rpx;
        }
      }
    }
  }
}

.floor_list{
  height:150rpx;
  width:150rpx;
}